#Grails Metadata file
#Tue Dec 21 13:55:13 ART 2010
app.context=/
app.grails.version=1.3.5
app.name=mockapi
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.i18n-gettext=0.98
plugins.joda-time=1.1
plugins.mlapi=1.4.0
plugins.tomcat=1.3.5
